<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Hernang&#243;mez P&#233;rez">
        <meta name="description" content="Personal webpage of physicist Dr. Daniel Hernang&#243;mez P&#233;rez">
        <meta name="keywords" content="Physics, physique, Physik, Regensburg, Quantum Hall Effects, effet Hall quantique, Molecular Electronics, Computational Condensed Matter Theory, Multifractality, Chalker-Coddington, Disorder, d&#233;sordre, Weizmann, Molecular Chemistry, Materials, topology, defects, transport, transition-metal dichalcogenides">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
        <link rel="icon" href="img/favicon_2.png" type="image/x-icon">
        <title>Daniel Hernang&oacute;mez P&eacute;rez</title>
    </head>
    <body>
    <div id="page">
        <header>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="collaborators.html">Collaborators</a></li>
                <li><a href="links.html">Links</a></li>
        		</ul>
		</nav>
	</header>
	<div id="content">
	<h1>Daniel Hernang&oacute;mez P&eacute;rez</h1>
	<h2>News Archive</h2>
	    <h3>2024</h3>
        <ul class="news">
            <li>On December, 2, we will be hosting a seminar by <a href="https://cfm.ehu.es/team/60159/" target="_blank">Mar&iacute;a Camarasa-G&oacute;mez</a> from Centro de F&iacute;sica de Materiales.</li>
            <li>On November, 15, we will have the visit of <a href="https://www.ikerbasque.net/es/reyes-calvo" target="_blank">Reyes Calvo</a> (BCMaterials). She will also give a seminar at Centro de F&iacute;sica de Materiales.</li>
			<li>Exciting news! We have been granted a <i>Proyecto de Generaci&oacute;n del Conocimiento</i> from the Spanish Ministry of Science, Innovation and Universities. In <i>NanoLIGHT</i>, we will investigate nonlinear photocurrents in transition-metal dichalcogenide nanotubes and heterostructures, together with <a href="https://cfm.ehu.es/ibanezazpiroz" target="_blank">Julen Iba&ntilde;ez Azpiroz</a> from Centro de F&iacute;sica de Materiales.
            <li>On July 10, we will be hosting a seminar by <a href="https://nanosurf.fzu.cz/" target="_blank">Pavel Jelinek</a> from the Institute of Physics of the Czech Academy of Sciences, Czech Republic.</li>
		</li>
        </ul>
	</div>
	<footer>	
        <small>
            Last modified:
        <script>
            var x = new Date(document.lastModified);
            day = x.getDate();
            month = x.getMonth() + 1;
            year = x.getFullYear();
            if (day < 10) {day = "0" + day};
            if (month < 10) {month = "0" + month};
            document.write(day + "/" + month + "/" + year);
		</script>
	<span class="legal">
            <a href="LICENSE.txt" target="_blank">Legal Notice</a> 
        </span>
	</small> 
	</footer>
    </div>	
    </body>
</html>
